<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="web.css">
	<script>
        var font = new FontFace('Dovahkiin', 'url(Dovahkiin-webfont.woff2) format("woff2")'); // Adjust the URL as needed
        font.load().then(function () {
            document.fonts.add(font);
        });
    </script>
    <title>Henlo</title>
</head>

<body>
    <header>
        <h1>Welcome. This one page with just rnd text.</h1>
        <h1>I was currently workin on a 404 page.</h1>
        <p>Thus... this website and this page will be completely redesigned into a better look with various interesting things.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>This is the home section of our futuristic space website. Discover the wonders of the universe through our state-of-the-art telescopes and observatories. Witness breathtaking images of distant galaxies and nebulae captured by our advanced space probes.</p>
        <p>Check out our live stream from the International Space Station (ISS) and experience life in space in real-time!</p>
        <!-- Add more content as needed -->
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Learn about our mission to explore the unknown and advance human civilization. Our team of visionary scientists, engineers, and space enthusiasts is dedicated to pushing the boundaries of space exploration. Join us on this exciting journey as we strive to answer the fundamental questions about our existence and the universe.</p>
        <p>Explore our interactive timeline showcasing key milestones in space exploration history.</p>
        <!-- Add more content as needed -->
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p>Discover the cutting-edge services we offer to our space explorers. From personalized space tours to virtual reality experiences simulating life on other planets, we provide a range of services to satisfy your curiosity and sense of adventure. Explore the cosmos like never before with our immersive spacewalk simulations and zero-gravity training programs.</p>
        <p>Don't miss our upcoming events, including rocket launches and celestial events. Subscribe to our newsletter for exclusive updates!</p>
        <!-- Add more content as needed -->
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Reach out to us for more information or inquiries. Whether you have questions about our space expeditions, want to book a tour, or simply share your passion for space, we'd love to hear from you. Fill out the form below to get in touch:</p>
        <form>
            <!-- Add your contact form fields here -->
        </form>
    </section>
      
      <!-- ... (previous HTML code) ... -->

<section id="explore">
    <h2>Explore the Universe</h2>
    <p>Embark on a journey to explore the vastness of the universe. Join our guided space expeditions led by experienced astronauts and astronomers. Witness the beauty of celestial bodies, study distant planets, and experience the thrill of space travel. It's a once-in-a-lifetime opportunity to go beyond our home planet.</p>
    <!-- Add more content as needed -->
</section>

<section id="technology">
    <h2>Advanced Technology</h2>
    <p>Discover the cutting-edge technology powering our space exploration missions. From advanced propulsion systems to artificial intelligence-guided spacecraft, we leverage the latest technological innovations to push the boundaries of space travel. Learn about the futuristic technologies that enable us to reach distant corners of the cosmos.</p>
    <!-- Add more content as needed -->
</section>

<section id="events">
    <h2>Upcoming Events</h2>
    <p>Stay updated on the latest events in the world of space exploration. Join our virtual conferences, webinars, and stargazing events. Connect with fellow space enthusiasts, listen to inspiring talks from renowned scientists, and participate in interactive discussions. Explore the schedule and mark your calendar for upcoming cosmic events.</p>
    <!-- Add more content as needed -->
</section>

<section id="partnerships">
    <h2>Collaborations and Partnerships</h2>
    <p>Explore our collaborations with leading space agencies, research institutions, and technology companies. Through strategic partnerships, we pool resources and expertise to push the boundaries of space exploration. Learn about joint missions, research projects, and how collaboration fosters innovation in the pursuit of knowledge beyond our planet.</p>
    <!-- Add more content as needed -->
</section>

<section id="membership">
    <h2>Membership Benefits</h2>
    <p>Become a member of Future Space Exploration and unlock exclusive benefits. Enjoy early access to events, behind-the-scenes content, and special discounts on space tours and merchandise. Membership provides a unique opportunity to be part of a community passionate about the future of space exploration. Join us as we venture into the unknown.</p>
    <!-- Add more content as needed -->
</section>

<!-- ... (remaining HTML code) ... -->


    <footer>
        <p>© 2023 Future Space Exploration</p>
    </footer>
    
<div class="ticker-container">
    <div class="ticker" style="--lines: 10;"> <!-- Set the number of lines here -->
        <!-- JavaScript will dynamically populate this section -->
    </div>
</div>


    <script>
        // Function to generate a random text with spaces and A-Z symbols
        function getRandomText() {
            // Define the characters to include in the random text
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ '; // Add more characters if needed

            // Set the length of the random text
            var textLength = 100;

            // Generate random text
            var randomText = '';
            for (var i = 0; i < textLength; i++) {
                var randomIndex = Math.floor(Math.random() * characters.length);
                randomText += characters.charAt(randomIndex);
            }

            return randomText;
        }

        // Get the ticker container
        var tickerContainer = document.querySelector('.ticker');

        // Set the text for the ticker
        var tickerText = getRandomText();

        // Split the text into an array of characters
        var characters = tickerText.split('');

        // Populate the ticker container with separate characters
        characters.forEach(function (char) {
            var charElement = document.createElement('p');
            charElement.textContent = char;
            tickerContainer.appendChild(charElement);
        });
    </script>


</body></html>